<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">A Pixel a Motion Sense szolgáltatást használja a közeli mozdulatok észleléséhez. A funkció nem használja az eszköz kameráját, mikrofonját és helyadatait.</string>
     <string name="bc_welcome_message">Üdvözli a Pixel telefonja</string>
     <string name="deferred_setup_wizard_title">A Pixel beállításának befejezése</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">A Pixel beállítása</string>
     <string name="smart_always_on_display_opt_in_info_text">A Pixel a Motion Sense szolgáltatást használja a közeli mozdulatok észleléséhez. A funkció nem használja az eszköz kameráját, mikrofonját és helyadatait.</string>
</resources>
