<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:compileSdkVersion="34" android:compileSdkVersionCodename="14" package="com.google.android.pixel.setupwizard.overlay2021" platformBuildVersionCode="34" platformBuildVersionName="14">
    <overlay android:isStatic="true" android:priority="210" android:targetName="PixelSetupWizard" android:targetPackage="com.google.android.pixel.setupwizard"/>
    <application android:extractNativeLibs="true" android:hasCode="false" android:label="PixelSetupWizardOverlay2021"/>
</manifest>